# myCloudSoundDownloader

./: README.md  pom.xml
powershell/: myCloudSoundDL.ps1
src/main/java/mysoundcloudmusicdownloader/: App.java  CloudSoundGetter.java  MySoundCloudDownloader.java  Playlist.java  ResolvedRequest.java  TestData.java  Track.java
src/test/java/: TestData.java
