<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-v4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tech.calvanodesign</groupId>
  <artifactId>mysoundcloudmusicdownloader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>My SoundCloud music downloader</name>
  <description>Downloads playlists and music in an organized fashion</description>
  <dependencies>
  	<dependency>
	    <groupId>com.google.http-client</groupId>
	    <artifactId>google-http-client</artifactId>
	    <version>1.22.0</version>
	</dependency>
	<dependency>
	  <groupId>com.google.api-client</groupId>
	  <artifactId>google-api-client-appengine</artifactId>
	  <version>1.22.0</version>
	</dependency>
	<dependency>
	  <groupId>com.google.api-client</groupId>
	  <artifactId>google-api-client-gson</artifactId>
	  <version>1.22.0</version>
	</dependency>
	<dependency>
	  <groupId>com.google.api-client</groupId>
	  <artifactId>google-api-client-jackson2</artifactId>
	  <version>1.22.0</version>
	</dependency>
	<dependency>
	  <groupId>com.google.api-client</groupId>
	  <artifactId>google-api-client-java6</artifactId>
	  <version>1.22.0</version>
	</dependency>
	<dependency>
	  <groupId>com.google.api-client</groupId>
	  <artifactId>google-api-client-protobuf</artifactId>
	  <version>1.22.0</version>
	</dependency>
	<dependency>
	  <groupId>com.google.api-client</groupId>
	  <artifactId>google-api-client-xml</artifactId>
	  <version>1.22.0</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.5.2</version>
	</dependency>
	<dependency>
	  <groupId>com.mpatric</groupId>
	  <artifactId>mp3agic</artifactId>
	  <version>0.8.3</version>
	</dependency>
  </dependencies>
</project>